# LudotecaZaragoza

./: README.md  initial-data.sql  pom.xml
src/main/java/com/svalero/dao/: ActivityCategoryDao.java  ActivityCategoryMapper.java  ActivityDao.java  ActivityMapper.java  BoardgameDao.java  BoardgameMapper.java  Database.java  FavoriteDao.java  FavoriteMapper.java  GameCategoryDao.java  GameCategoryMapper.java  GameDao.java  GameMapper.java  SignUpDao.java  SignUpMapper.java  UserDao.java  UserMapper.java
src/main/java/com/svalero/domain/: Activity.java  ActivityCategory.java  Boardgame.java  Favorite.java  Game.java  GameCategory.java  SignUp.java  User.java
src/main/java/com/svalero/servlet/: AddFavoriteServlet.java  AddSignUpServlet.java  DeleteActivityServlet.java  DeleteFavoriteServlet.java  DeleteGameServlet.java  DeleteSignUpServlet.java  DeleteUserServlet.java  EditActivityServlet.java  EditGameServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/svalero/util/: Constants.java  Errors.java  Messages.java  Utils.java
src/main/webapp/: edit-activity.jsp  edit-game.jsp  index.jsp  my-user.jsp  users-list.jsp  view-activity.jsp  view-boardgame.jsp  view-favorites.jsp  view-game.jsp  view-signups.jsp  view-user.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
src/main/webapp/includes/: ActivitiesPag.jsp  BoardgamesPag.jsp  GamesPag.jsp  LoginPag.jsp  footer.jsp  head.jsp  header.jsp
